{
  "expo": {
    "name": "Recursos Humanos",
    "slug": "app-recursos-humanos",
    "privacy": "public",
    "owner": "sicssa-lab",
    "description": "app-demo-recursos-humanos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18191A",
      "mdpi": "./src/assets/images/splash.png",
      "xhdpi": "./src/assets/images/splash.png",
      "xxhdpi": "./src/assets/images/splash.png"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wen3.appexpoholatelcel",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config":{
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wen3.appexpoholatelcel",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "c8b75edf-ed01-4435-a6a3-42bafd941de3"
      }
    }
  }
}
